name: MacOS Installation

on:
  push:
    branches: [ master, sl/readme ]
  pull_request:
    branches: [ master, sl/readme ]

jobs:
  mac-installation:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install Java 11
      run: |
        brew update
        brew tap homebrew/cask-versions
        brew cask install java11
        echo 'export JAVA_HOME=$(/usr/libexec/java_home -v11)' >> ~/.zshrc
        source ~/.zshrc
        java --version

    - name: Cache Z3
      id: mac-cache-z3
      uses: actions/cache@v1
      with:
        path: z3/
        key: ${{ runner.os }}-z3-1

    - name: Install Z3
      if: steps.mac-cache-z3.outputs.cache-hit != 'true'
      run: |
        git clone https://github.com/Z3Prover/z3.git
        cd z3
        python scripts/mk_make.py --java
        cd build
        make -j4
        sudo make install

    - name: Copy the Z3 java libraries
      run: sudo cp $GITHUB_WORKSPACE/z3/build/*z3*.dylib /Library/Java/Extensions/.

    - name: Install sbt
      run: brew install sbt

    - name: Install UCLID
      run: |
        sbt update clean compile
        sbt universal:packageBin
        unzip ./target/universal/uclid-0.9.5.zip
    
    - name: Test UCLID
      run: |
        ./uclid-0.9.5/bin/uclid ./examples/tutorial/ex1.1-fib-model.ucl

