name: MacOS Installation

on:
  push:
    branches: [ master, sl/readme ]
  pull_request:
    branches: [ master, sl/readme ]

jobs:
  mac-installation:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Check Java versions
      run: java --version

    - name: Cache Z3
      id: mac-cache-z3
      uses: actions/cache@v1
      with:
        path: z3/
        key: ${{ runner.os }}-z3-1

    - name: Install Z3
      if: steps.mac-cache-z3.outputs.cache-hit != 'true'
      run: |
        git clone https://github.com/Z3Prover/z3.git
        cd z3
        python scripts/mk_make.py --java
        cd build
        make -j4
        sudo make install

    - name: Copy the Z3 java libraries
      run: |
        sudo cp $GITHUB_WORKSPACE/z3/build/libz3java.dylib /Library/Java/Extensions/
        sudo cp $GITHUB_WORKSPACE/z3/build/libz3.dylib /usr/local/lib/ 

    
    - name: Install sbt
      run: |
        brew install sbt

    - name: Compile UCLID
      run: |
        sbt update clean compile || sbt update clean compile
    
    - name: Test UCLID
      run: sbt "set fork:=true" test

    - name: Package UCLID
      run: |
        sbt universal:packageBin
        unzip ./target/universal/uclid-0.9.5.zip

