name: MacOS Installation

on:
  push:
    branches: [ master, sl/readme ]
  pull_request:
    branches: [ master, sl/readme ]

jobs:
  mac-installation:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install Java 11
      run: |
        brew update
        brew tap homebrew/cask-versions
        brew cask install java11

    - name: Make Java default
      run: |
        echo 'export JAVA_HOME=$(/usr/libexec/java_home -v11)' >> ~/.zshrc
        source ~/.zshrc

    - name: Install Z3
      run: |
        git clone https://github.com/Z3Prover/z3.git
        cd z3
        python scripts/mk_make.py --java
        mkdir build; cd build
        make -j4

    - name: Copy the Z3 java libraries
      run: sudo cp ./*z3*.dylib /Library/Java/Extensions/.

    - name: Install sbt
      run: brew install sbt

    - name: Install UCLID
      run: |
        ls
        cd uclid
        sbt update clean compile
        sbt universal:packageBin
        unzip ./target/universal/uclid-0.9.5.zip
        cd uclid-0.9.5
        uclid -h
        ls

